from django.shortcuts import render

# Create your views here.
"""
2018-11-9 14:06:19
	- 录入数据
	- 查询：
		- 课程列表
		- 课程详细 
可以仿照上一章的做 vue+Django  
参考我的 luffycity_demo里面的源码

2018-11-9 18:56:24
所有用的的知识就是上章讲的， 还有部分博客项目（点赞，评论的！）
 作业：
	课程系列：
		- 课程列表 
		- 课程详细
	深科技相关
		- 文章列表
		- 文章详细
		- 文章评论 
		- 点赞 
		- 收藏 

明天 开始动手做一下！毕竟有博客园项目源码，以前做过，也都是一些连表查询！！！！！！！！！

2018-11-10 15:32:35

已经使用stark录完数据,只是有几个表用stark无法打开.也许是多对多的!

一会开始进行操作
2018-11-10 19:10:22
开始写接口
2018-11-10 21:33:50
基本上课程的接口写完了
	课程系列：
		- 课程列表 
		- 课程详细
就是在 第二个课程详细中,序例化的时候   teachers 多对多老出bug,不能返回数据,不知道赖啥,(先不获取)

明天做后面深科技接口
	深科技相关
		- 文章列表
		- 文章详细
		- 文章评论 
		- 点赞 
		- 收藏 
自己做的话就是比老师讲这做慢,但是能学到东西 并且自己又一次用了自己弄得stark组件!!!!综合了一下!
2018-11-11 10:00:57
开始
	深科技相关
		- 文章列表
		- 文章详细
		- 文章评论 
		- 点赞 
		- 收藏 
的接口

2018-11-11 11:03:03
	- 文章列表
	这个接口写完了 其他的类似
	继续学习不先写啦
2018-11-12 16:57:29
有了别人源码,完善一下
记住,rest_framework是个app 需要在settings中注册一下

2018-11-14 19:38:55
继续做路飞代码,增加了 购物车功能!
使用了 redis

2018-11-17 15:33:29
开始完善最后的代码,
老师只写了伪代码,具体自己实现,然后luffycity的项目就完了
然后明天回学校!!233333


"""


"""
	1. 获取用户提交数据
			{
				balance:1000,
				money:900
			}
	   balance = request.data.get("balance")
	   money = request.data.get("money")
	   
	2. 数据验证
		- 大于等于0
		- 个人账户是否有1000贝里
		
		if user.auth.user.balance < balance:
			账户贝里余额不足
			
	优惠券ID_LIST = [1,3,4]
	总价
	实际支付
	3. 去结算中获取课程信息
		for course_dict in redis的结算中获取：
			# 获取课程ID
			# 根据course_id去数据库检查状态
			
			# 获取价格策略
			# 根据policy_id去数据库检查是否还依然存在
			
			# 获取使用优惠券ID
			# 根据优惠券ID检查优惠券是否过期
			
			# 获取原价+获取优惠券类型
				- 立减
					0 = 获取原价 - 优惠券金额
					或
					折后价格 = 获取原价 - 优惠券金额
				- 满减：是否满足限制
					折后价格 = 获取原价 - 优惠券金额
				- 折扣：
					折后价格 = 获取原价 * 80 / 100
					
	4. 全站优惠券
		- 去数据库校验全站优惠券的合法性
		- 应用优惠券：
			- 立减
				0 = 实际支付 - 优惠券金额
				或
				折后价格 =实际支付 - 优惠券金额
			- 满减：是否满足限制
				折后价格 = 实际支付 - 优惠券金额
			- 折扣：
				折后价格 = 实际支付 * 80 / 100
		- 实际支付
	5. 贝里抵扣
	
	6. 总金额校验
		实际支付 - 贝里 = money:900
	
	7. 为当前课程生成订单
		
			- 订单表创建一条数据 Order
				- 订单详细表创建一条数据 OrderDetail   EnrolledCourse
				- 订单详细表创建一条数据 OrderDetail   EnrolledCourse
				- 订单详细表创建一条数据 OrderDetail   EnrolledCourse
			
			- 如果有贝里支付
				- 贝里金额扣除  Account
				- 交易记录     TransactionRecord
			
			- 优惠券状态更新   CouponRecord
			
			注意：
				如果支付宝支付金额0，  表示订单状态：已支付
				如果支付宝支付金额110，表示订单状态：未支付
					- 生成URL（含订单号）
					- 回调函数：更新订单状态
				
"""
